<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
                integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
                crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                crossorigin="anonymous"></script>

        <script
                src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp,container-queries"></script>
</head>

<body>
        <div class="col-12 col-lg-5 m-auto ">
                <div class="form">
                        <h1 class="my-5 text-4xl">Check Leap Year</h1>
                        <input type="text" name="" id="year"
                                class="form-control border-2 border-rose-500 my-3 placeholder:text-rose-400"
                                placeholder="Enter Year">

                        <h1 id="ans" class="my-4 w-100 text-5xl  text-center px-5 py-1" style="height: 70px;">
                        </h1>
                        <button onclick="leap()"
                                class="btn border-3 hover:bg-rose-500 hover:text-white border-rose-500 border-2  col-3">Check</button>
                </div>
        </div>
</body>
<script src="script.js"></script>

</html>