<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
                * {
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                }

                #main {
                        height: auto;
                        width: auto;
                        border: 1px solid black;
                }

                .main {
                        height: 500px;
                        width: 100%;
                        border: 1px solid black;
                        display: flex;
                        align-items: center;
                        justify-content: space-evenly;
                }



                .cart {
                        height: 80%;
                        width: 23%;
                        border-radius: 20px;
                        border: 1px solid black;
                        display: flex;
                        justify-content: space-evenly;
                        align-items: center;
                        flex-direction: column;
                }

                .cart:hover {
                        box-shadow: 0 10px 15px -3px rgb(0 0 255 / 0.1), 0 0 8px 8px rgb(0 0 255 / 0.1);
                }

                .img {
                        height: 200px;
                        width: 90%;
                        border: 1px solid black;
                }

                .title {
                        height: 50px;
                        width: 100%;
                        border: 1px solid black;

                }



                .p {
                        height: 50px;
                        width: 100%;
                        border: 1px solid black;

                }

                .btn {
                        height: 40px;
                        width: 40%;
                        border: 1px solid black;

                }
        </style>
</head>

<body>
        <div id="main">

        </div>

        <script src="script.js"></script>
</body>

</html>