<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <style>
                td {
                        border: 2px solid black;
                }
        </style>
</head>

<body>
        <div class="w-11/12 m-auto flex items-center justify-around  py-10  sm:flex-col lg:flex-row">
                <div class=" lg:w-4/12 sm:w-11/12  h-96 justify-evenly flex self-start">
                        <form class="lg:w-96 sm:w-11/12 border-2 rounded-xl hover:lg:shadow border-rose-600 h-96 flex flex-col  items-center justify-evenly 	"
                                id="Form">
                                <h1 class="text-2xl font-bold"> Product Add Page</h1>
                                <input type="text" id="src" placeholder="Enter Src"
                                        class="border-2 border-sky-300 w-72 px-3 h-8">
                                <input type="text" id="title" placeholder="Enter Title" class="border-2 w-72 px-3 h-8">
                                <input type="text" id="price" placeholder="Enter Price" class="border-2 w-72 px-3 h-8">

                                <div class=" flex w-56 flex items-center justify-around text-center"> <input
                                                type="submit" class="h-10 w-20 text-xl pt-1 ">
                                        <a href="cart.html" class="h-10 w-20  text-xl text-center pt-2">cart</a>
                                </div>

                        </form>
                </div>
                <div class="w-6/12   justify-evenly flex self-start p-5">
                        <table class="table-auto   w-11/12 border-separate border-spacing-2 ">
                                <caption class="caption-top text-2xl font-bold my-3">
                                        Product List
                                </caption>
                                <thead>
                                        <tr>
                                                <th class="border-4 border-black px-2 py-1">Img</th>
                                                <th class="border-4 border-black px-2 py-1">Title</th>
                                                <th class="border-4 border-black px-2 py-1">Price</th>
                                                <th class="border-4 border-black px-2 py-1">ADD</th>
                                                <th class="border-4 border-black px-2 py-1">Delete</th>
                                        </tr>
                                </thead>
                                <tbody class="text-center items-center">

                                </tbody>
                        </table>
                </div>
        </div>

</body>
<script src="script.js"></script>

</html>