<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
</head>

<body>

        <div>
                <input type="text" name="" placeholder="Enter month Number" id="fs">
                <input type="text" name="" placeholder="Enter month Number" id="ss">
                <input type="text" name="" placeholder="Enter month Number" id="ts">

                <h3 id="ans"></h3>
                <button onclick="triangle()">check</button>
        </div>

</body>
<script src="script.js"></script>

</html>