* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
}

div {
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
}

input {
        height: 30px;
        width: 200px;
        border: 1.5px solid black;
        padding: 10px;
}

h3 {
        height: 40px;
        width: 300px;
        text-align: center;
        line-height: 40px;
        border: 1px solid black;
}

button {
        height: 40px;
        width: 100px;
        border: none;
        background-color: black;
        font-size: 20px;
        color: white;
}