<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <script src="https://cdn.tailwindcss.com"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
                integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
                crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
                #slide {
                        height: 400px;
                        width: 600px;
                }

                @media (max-width:400px) {
                        #slider {
                                position: relative;
                        }

                        #slide {
                                z-index: 0;
                                width: 100%;
                        }

                        i {
                                z-index: 1;
                        }
                }
        </style>



</head>

<body>

        <div id="main" class="column-1 50 flex items-center justify-center bg-opacity-10" style="height: 585px;">
                <div id="slider" class="lg:m-6 flex items-center  justify-center w-full  ms:m-0 ">
                        <button id="perv" class="text-3xl"><i class="fa-solid fa-arrow-left"></i></button>
                        <div id="slide" class="lg:m-6 ms:m-0  ">
                        </div>
                        <button id="next" class="text-3xl"><i class="fa-solid fa-arrow-right "></i></button>
                </div>
        </div>
</body>
<script src="index.js"></script>

</html>