<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
                #cart {
                        width: 90%;
                        border: 1px solid black;
                        display: flex;
                        align-items: center;
                        justify-content: space-evenly;
                        margin: auto;
                }

                .cart-box {
                        height: 400px;
                        width: 23%;
                        border: 1px solid black;
                        display: flex;
                        align-items: center;
                        justify-content: space-evenly;
                        flex-direction: column;
                        align-self: start;
                        justify-self: flex-start;
                }

                .cart-img {
                        height: 200px;
                        width: 90%;
                }

                .title {
                        font-size: 40px;
                }

                .price {
                        font-size: 30px;
                }
        </style>
</head>


<body>

        <div id="cart">
        </div>


        <script src="cart.js"></script>
</body>

</html>