<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
                integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
                crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                crossorigin="anonymous"></script>
</head>

<body>
        <div class="col-12 col-lg-5 m-auto mt-5 p-3">
                <h4 class="my-3">Find 1 to N Number Divid By 3 or 5 </h4>

                <input type="text" name="" id="n" placeholder="Enter Number" class="form-control">
                <button onclick="divi()" class="btn btn-dark col-3 mt-5 ">Check</button>
                <input type="text" id="ans" class="mt-5 form-control">



        </div>

</body>
<script>
        function divi() {

                let num = Number(document.getElementById("n").value);
                let ans = "";

                if (num <= 0) {
                        alert("Enter Natrul Number")

                }
                else {
                        for (let i = 1; i <= num; i++) {
                                if (i % 3 == 0 || i % 5 == 0) {
                                        ans += i + " ";
                                }
                                else {
                                        continue;
                                }


                        }
                }
                document.getElementById("ans").value = "ans : " + ans;

        }
</script>

</html>