<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
                integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
                crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                crossorigin="anonymous"></script>
</head>

<body>
        <div class="col-12 col-lg-12 m-auto mt-5 p-3">
                <h4 class="my-3">Pattern </h4>
                <input type="text" name="" id="n" placeholder="Enter Number" class="form-control">
                <button onclick="pattern()" class="btn btn-dark col-3 mt-5">Check</button>
                <h3 id="ans" class="mt-5"></h3>
        </div>

</body>
<script>
        function pattern() {

                let num = Number(document.getElementById("n").value);
                let ans = "";
                let c = 1;

                for (let a = 1; a <= num; a++) {
                        for (let b = 1; b <= a; b++) {
                                ans += c + " ";
                                c++;
                        }
                        ans += "\n";
                }

                document.getElementById("ans").innerText = ans;

        }
</script>

</html>