<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">

</head>

<body>
        <div>
                <input type="text" id="age">
                <input type="text" id="citi">
                <button onclick="vote()">click</button>
                <h1 id="h"></h1>
        </div>
</body>
<script src="script.js"></script>

</html>