div {
        height: 200px;
        width: auto;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        padding: 50px;
        text-align: center;

}

input {
        width: 30%;
        height: 30px;
        padding: 5px;
}

button {
        height: 35px;
        width: 150px;
        border-radius: 20px;
        background-color: black;
        color: whitesmoke;
        border: none;

}